<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{{ config.NAME }}'s microblog{% endblock %}</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="authorization_endpoint" href="{{ config.ID }}/indieauth">
    <link rel="token_endpoint" href="{{ config.ID }}/token">
    <link rel="micropub" href="{{config.ID}}/api/new_note">
    {% if not request.args.get("older_than") and not request.args.get("previous_than") %}
    <link rel="canonical" href="https://{{ config.DOMAIN }}{{ request.path }}">{% endif %}
    {% block links %}{% endblock %}
    {% if config.THEME_COLOR %}
    <meta name="theme-color" content="{{ config.THEME_COLOR }}">{% endif %}
    <style>
        {
                {
                config.CSS | safe
            }
        }

        .icon {
            color: #555;
        }

        .emoji {
            width: 20px;
            height: 20px;
        }

        .custom-emoji {
            width: 25px;
            height: 25px;
        }

        dt:after {
            content: ": ";
        }

        dt,
        dd {
            font-size: 0.9em;
        }

            {
                {
                highlight_css
            }
        }

        nav {
            position: sticky;
            top: 0;
            z-index: 99;
        }

        nav details {
            background-color: white;
            color: black;
            overflow: auto;
            width: 100%;
        }

        nav summary {
            background-color: white;
            color: black;
            border: 1px dotted black;
            font-weight: 900;
        }

        nav ul li {
            list-style: none;
            padding: 0.5rem 0;
            color: black;
            background: ;
        }
    </style>
    {% block header %}{% endblock %}
</head>

<body class="sans-serif">
    {% if logged_in %}
    <nav>
        <details>
            <summary class="pa2 br2">Navigation</summary>
            <ul class="ma0 pa0">
                <li class="fl w-100 w-50-ns"><a href="/"
                        class="admin-title {% if not request.path.startswith("/admin") %} selected{% endif %}">Public</a>
                </li>
                <li class="fl w-100 w-50-ns"><a href="/admin"
                        class="admin-title{% if request.path.startswith("/admin") %} selected{% endif %}">Admin</a></li>
                <li class="fl w-100 w-50-ns"><a href="/admin/new" {% if request.path == "/admin/new" %}
                        class="selected" {% endif %}>New</a></li>
                <li class="fl w-100 w-50-ns"><a href="/admin/stream" {% if request.path == "/admin/stream" %}
                        class="selected" {% endif %}>Stream</a></li>
                <li class="fl w-100 w-50-ns"><a href="/admin/notifications"
                        {% if request.path == "/admin/notifications" %} class="selected" {% endif %}>Notifications
                        {% if unread_notifications_count %}
                        ({{unread_notifications_count}})
                        {% endif %}</a></li>
                <li class="fl w-100 w-50-ns"><a href="/admin/direct_messages"
                        {% if request.path == url_for('admin.admin_direct_messages') %} class="selected"
                        {% endif %}>DMs</a></li>
                <li class="fl w-100 w-50-ns"><a href="/admin/lists"
                        {% if request.path == url_for('admin.admin_lists') %} class="selected" {% endif %}>Lists</a>
                </li>
                <li class="fl w-100 w-50-ns"><a href="/admin/bookmarks"
                        {% if request.path == "/admin/bookmarks" %} class="selected" {% endif %}>Bookmarks</a></li>
                <li class="fl w-100 w-50-ns"><a href="/admin/lookup" {% if request.path == "/admin/lookup" %}
                        class="selected" {% endif %}>Lookup</a></li>
                <li class="fl w-100 w-50-ns"><a href="/admin/logout">Logout</a></li>
            </ul>
        </details>
    </nav>
    {% endif %}


    <div class="base-container">
        {% block content %}{% endblock %}
    </div>
    <footer class="footer">
        <div>
            Powered by <a href="https://microblog.pub">microblog.pub</a> <small
                class="microblogpub-version"><code>{{ microblogpub_version }}</code></small> (<a
                href="https://github.com/tsileo/microblog.pub">source code</a>) and the <a
                href="https://activitypub.rocks/">ActivityPub</a> protocol
        </div>
    </footer>
</body>

</html>
